Supplementary References
1.	Anagnostou, V., Niknafs, N., Marrone, K., Bruhm, D.C., White, J.R., Naidoo, J., Hummelink, K., Monkhorst, K., Lalezari, F., Lanis, M., et al. (2020). Multimodal genomic features predict outcome of immune checkpoint blockade in non-small-cell lung cancer. Nat Cancer 1, 99–111. 10.1038/s43018-019-0008-8.
2.	Anagnostou, V., Bruhm, D.C., Niknafs, N., White, J.R., Shao, X.M., Sidhom, J.W., Stein, J., Tsai, H.-L., Wang, H., Belcaid, Z., et al. (2020). Integrative Tumor and Immune Cell Multi-omic Analyses Predict Response to Immune Checkpoint Blockade in Melanoma. Cell Rep Med 1, 100139. 10.1016/j.xcrm.2020.100139.
3.	Braun, D.A., Hou, Y., Bakouny, Z., Ficial, M., Sant’ Angelo, M., Forman, J., Ross-Macdonald, P., Berger, A.C., Jegede, O.A., Elagina, L., et al. (2020). Interplay of somatic alterations and immune infiltration modulates response to PD-1 blockade in advanced clear cell renal cell carcinoma. Nature Medicine, 1–10. 10.1038/s41591-020-0839-y.
4.	Cristescu, R., Mogg, R., Ayers, M., Albright, A., Murphy, E., Yearley, J., Sher, X., Liu, X.Q., Lu, H., Nebozhyn, M., et al. (2018). Pan-tumor genomic biomarkers for PD-1 checkpoint blockade-based immunotherapy. Science 362. 10.1126/science.aar3593.
5.	Litchfield, K., Reading, J.L., Puttick, C., Thakkar, K., Abbosh, C., Bentham, R., Watkins, T.B.K., Rosenthal, R., Biswas, D., Rowan, A., et al. (2021). Meta-analysis of tumor- and T cell-intrinsic mechanisms of sensitization to checkpoint inhibition. Cell 184, 596-614.e14. 10.1016/j.cell.2021.01.002.
6.	Frigola, J., Navarro, A., Carbonell, C., Callejo, A., Iranzo, P., Cedrés, S., Martinez-Marti, A., Pardo, N., Saoudi-Gonzalez, N., Martinez, D., et al. (2021). Molecular profiling of long-term responders to immune checkpoint inhibitors in advanced non-small cell lung cancer. Mol Oncol 15, 887–900. 10.1002/1878-0261.12891.
7.	Hellmann, M.D., Nathanson, T., Rizvi, H., Creelan, B.C., Sanchez-Vega, F., Ahuja, A., Ni, A., Novik, J.B., Mangarin, L.M.B., Abu-Akeel, M., et al. (2018). Genomic Features of Response to Combination Immunotherapy in Patients with Advanced Non-Small-Cell Lung Cancer. Cancer Cell 33, 843-852.e4. 10.1016/j.ccell.2018.03.018.
8.	Gao, J., Aksoy, B.A., Dogrusoz, U., Dresdner, G., Gross, B., Sumer, S.O., Sun, Y., Jacobsen, A., Sinha, R., Larsson, E., et al. (2013). Integrative analysis of complex cancer genomics and clinical profiles using the cBioPortal. Sci Signal 6, pl1. 10.1126/scisignal.2004088.
9.	Cerami, E., Gao, J., Dogrusoz, U., Gross, B.E., Sumer, S.O., Aksoy, B.A., Jacobsen, A., Byrne, C.J., Heuer, M.L., Larsson, E., et al. (2012). The cBio Cancer Genomics Portal: An Open Platform for Exploring Multidimensional Cancer Genomics Data. Cancer Discov 2, 401–404. 10.1158/2159-8290.CD-12-0095.
10.	Hugo, W., Zaretsky, J.M., Sun, L., Song, C., Moreno, B.H., Hu-Lieskovan, S., Berent-Maoz, B., Pang, J., Chmielowski, B., Cherry, G., et al. (2016). Genomic and Transcriptomic Features of Response to Anti-PD-1 Therapy in Metastatic Melanoma. Cell 165, 35–44. 10.1016/j.cell.2016.02.065.
11.	Jung, H., Kim, H.S., Kim, J.Y., Sun, J.-M., Ahn, J.S., Ahn, M.-J., Park, K., Esteller, M., Lee, S.-H., and Choi, J.K. (2019). DNA methylation loss promotes immune evasion of tumours with high mutation and copy number load. Nat Commun 10, 4278. 10.1038/s41467-019-12159-9.
12.	Kim, S.T., Cristescu, R., Bass, A.J., Kim, K.-M., Odegaard, J.I., Kim, K., Liu, X.Q., Sher, X., Jung, H., Lee, M., et al. (2018). Comprehensive molecular characterization of clinical responses to PD-1 inhibition in metastatic gastric cancer. Nat Med 24, 1449–1458. 10.1038/s41591-018-0101-z.
13.	Bareche, Y., Kelly, D., Abbas-Aghababazadeh, F., Nakano, M., Esfahani, P.N., Tkachuk, D., Mohammad, H., Samstein, R., Lee, C.-H., Morris, L.G.T., et al. (2022). Leveraging Big Data of Immune Checkpoint Blockade Response Identifies Novel Potential Targets. Annals of Oncology 0. 10.1016/j.annonc.2022.08.084.
14.	Le, D.T., Uram, J.N., Wang, H., Bartlett, B.R., Kemberling, H., Eyring, A.D., Skora, A.D., Luber, B.S., Azad, N.S., Laheru, D., et al. (2015). PD-1 Blockade in Tumors with Mismatch-Repair Deficiency. N. Engl. J. Med. 372, 2509–2520. 10.1056/NEJMoa1500596.
15.	Liu, D., Schilling, B., Liu, D., Sucker, A., Livingstone, E., Jerby-Arnon, L., Zimmer, L., Gutzmer, R., Satzger, I., Loquai, C., et al. (2019). Integrative molecular and clinical modeling of clinical outcomes to PD1 blockade in patients with metastatic melanoma. Nat Med 25, 1916–1927. 10.1038/s41591-019-0654-5.
16.	Mariathasan, S., Turley, S.J., Nickles, D., Castiglioni, A., Yuen, K., Wang, Y., Kadel, E.E., Koeppen, H., Astarita, J.L., Cubas, R., et al. (2018). TGFβ attenuates tumour response to PD-L1 blockade by contributing to exclusion of T cells. Nature 554, 544–548. 10.1038/nature25501.
17.	McDermott, D.F., Huseni, M.A., Atkins, M.B., Motzer, R.J., Rini, B.I., Escudier, B., Fong, L., Joseph, R.W., Pal, S.K., Reeves, J.A., et al. (2018). Clinical activity and molecular correlates of response to atezolizumab alone or in combination with bevacizumab versus sunitinib in renal cell carcinoma. Nat Med 24, 749–757. 10.1038/s41591-018-0053-3.
18.	Miao, D., Margolis, C.A., Vokes, N.I., Liu, D., Taylor-Weiner, A., Wankowicz, S.M., Adeegbe, D., Keliher, D., Schilling, B., Tracy, A., et al. (2018). Genomic correlates of response to immune checkpoint blockade in microsatellite-stable solid tumors. Nat Genet 50, 1271–1281. 10.1038/s41588-018-0200-2.
19.	Miao, D., Margolis, C.A., Gao, W., Voss, M.H., Li, W., Martini, D.J., Norton, C., Bossé, D., Wankowicz, S.M., Cullen, D., et al. (2018). Genomic correlates of response to immune checkpoint therapies in clear cell renal cell carcinoma. Science. 10.1126/science.aan5951.
20.	Nathanson, T., Ahuja, A., Rubinsteyn, A., Aksoy, B.A., Hellmann, M.D., Miao, D., Van Allen, E., Merghoub, T., Wolchok, J.D., Snyder, A., et al. (2017). Somatic Mutations and Neoepitope Homology in Melanomas Treated with CTLA-4 Blockade. Cancer Immunol Res 5, 84–91. 10.1158/2326-6066.CIR-16-0019.
21.	Pleasance, E., Titmuss, E., Williamson, L., Kwan, H., Culibrk, L., Zhao, E.Y., Dixon, K., Fan, K., Bowlby, R., Jones, M.R., et al. (2020). Pan-cancer analysis of advanced patient tumors reveals interactions between therapy and genomic landscapes. Nat Cancer 1, 452–468. 10.1038/s43018-020-0050-6.
22.	Riaz, N., Havel, J.J., Makarov, V., Desrichard, A., Urba, W.J., Sims, J.S., Hodi, F.S., Martín-Algarra, S., Mandal, R., Sharfman, W.H., et al. (2017). Tumor and Microenvironment Evolution during Immunotherapy with Nivolumab. Cell 171, 934-949.e16. 10.1016/j.cell.2017.09.028.
23.	Rizvi, N.A., Hellmann, M.D., Snyder, A., Kvistborg, P., Makarov, V., Havel, J.J., Lee, W., Yuan, J., Wong, P., Ho, T.S., et al. (2015). Cancer immunology. Mutational landscape determines sensitivity to PD-1 blockade in non-small cell lung cancer. Science 348, 124–128. 10.1126/science.aaa1348.
24.	Rizvi, H., Sanchez-Vega, F., La, K., Chatila, W., Jonsson, P., Halpenny, D., Plodkowski, A., Long, N., Sauter, J.L., Rekhtman, N., et al. (2018). Molecular Determinants of Response to Anti-Programmed Cell Death (PD)-1 and Anti-Programmed Death-Ligand 1 (PD-L1) Blockade in Patients With Non-Small-Cell Lung Cancer Profiled With Targeted Next-Generation Sequencing. J Clin Oncol 36, 633–641. 10.1200/JCO.2017.75.3384.
25.	Roh, W., Chen, P.-L., Reuben, A., Spencer, C.N., Prieto, P.A., Miller, J.P., Gopalakrishnan, V., Wang, F., Cooper, Z.A., Reddy, S.M., et al. (2017). Integrated molecular analysis of tumor biopsies on sequential CTLA-4 and PD-1 blockade reveals markers of response and resistance. Science Translational Medicine 9, eaah3560. 10.1126/scitranslmed.aah3560.
26.	Sade-Feldman, M., Jiao, Y.J., Chen, J.H., Rooney, M.S., Barzily-Rokni, M., Eliane, J.-P., Bjorgaard, S.L., Hammond, M.R., Vitzthum, H., Blackmon, S.M., et al. (2017). Resistance to checkpoint blockade therapy through inactivation of antigen presentation. Nat Commun 8, 1–11. 10.1038/s41467-017-01062-w.
27.	Shim, J.H., Kim, H.S., Cha, H., Kim, S., Kim, T.M., Anagnostou, V., Choi, Y.-L., Jung, H.A., Sun, J.-M., Ahn, J.S., et al. (2020). HLA-corrected tumor mutation burden and homologous recombination deficiency for the prediction of response to PD-(L)1 blockade in advanced non-small-cell lung cancer patients. Annals of Oncology 31, 902–911. 10.1016/j.annonc.2020.04.004.
28.	Snyder, A., Makarov, V., Merghoub, T., Yuan, J., Zaretsky, J.M., Desrichard, A., Walsh, L.A., Postow, M.A., Wong, P., Ho, T.S., et al. (2014). Genetic Basis for Clinical Response to CTLA-4 Blockade in Melanoma. New England Journal of Medicine 371, 2189–2199. 10.1056/NEJMoa1406498.
29.	Snyder, A., Nathanson, T., Funt, S.A., Ahuja, A., Novik, J.B., Hellmann, M.D., Chang, E., Aksoy, B.A., Al-Ahmadie, H., Yusko, E., et al. (2017). Contribution of systemic and somatic factors to clinical response and resistance to PD-L1 blockade in urothelial cancer: An exploratory multi-omic analysis. PLOS Medicine 14, e1002309. 10.1371/journal.pmed.1002309.
30.	Van Allen, E.M., Miao, D., Schilling, B., Shukla, S.A., Blank, C., Zimmer, L., Sucker, A., Hillen, U., Foppen, M.H.G., Goldinger, S.M., et al. (2015). Genomic correlates of response to CTLA-4 blockade in metastatic melanoma. Science 350, 207–211. 10.1126/science.aad0095.
31.	Cindy Yang, S.Y., Lien, S.C., Wang, B.X., Clouthier, D.L., Hanna, Y., Cirlan, I., Zhu, K., Bruce, J.P., El Ghamrasni, S., Iafolla, M.A.J., et al. (2021). Pan-cancer analysis of longitudinal metastatic tumors reveals genomic alterations and immune landscape dynamics associated with pembrolizumab sensitivity. Nat Commun 12, 5137. 10.1038/s41467-021-25432-7.
32.	Brandes, N., Goldman, G., Wang, C.H., Ye, C.J., and Ntranos, V. (2022). Genome-wide prediction of disease variants with a deep protein language model. 2022.08.25.505311. 10.1101/2022.08.25.505311.
33.	Frazer, J., Notin, P., Dias, M., Gomez, A., Min, J.K., Brock, K., Gal, Y., and Marks, D.S. (2021). Disease variant prediction with deep generative models of evolutionary data. Nature 599, 91–95. 10.1038/s41586-021-04043-8.
34.	Dubrot, J., Lane-Reticker, S.K., Kessler, E.A., Ayer, A., Mishra, G., Wolfe, C.H., Zimmer, M.D., Du, P.P., Mahapatra, A., Ockerman, K.M., et al. (2021). In vivo screens using a selective CRISPR antigen removal lentiviral vector system reveal immune dependencies in renal cell carcinoma. Immunity 54, 571-585.e6. 10.1016/j.immuni.2021.01.001.
35.	Freeman, A.J., Vervoort, S.J., Ramsbottom, K.M., Kelly, M.J., Michie, J., Pijpers, L., Johnstone, R.W., Kearney, C.J., and Oliaro, J. (2019). Natural Killer Cells Suppress T Cell-Associated Tumor Immune Evasion. Cell Rep 28, 2784-2794.e5. 10.1016/j.celrep.2019.08.017.
36.	Kearney, C.J., Vervoort, S.J., Hogg, S.J., Ramsbottom, K.M., Freeman, A.J., Lalaoui, N., Pijpers, L., Michie, J., Brown, K.K., Knight, D.A., et al. (2018). Tumor immune evasion arises through loss of TNF sensitivity. Science Immunology 3, eaar3451. 10.1126/sciimmunol.aar3451.
37.	Lawson, K.A., Sousa, C.M., Zhang, X., Kim, E., Akthar, R., Caumanns, J.J., Yao, Y., Mikolajewicz, N., Ross, C., Brown, K.R., et al. (2020). Functional genomic landscape of cancer-intrinsic evasion of killing by T cells. Nature 586, 120–126. 10.1038/s41586-020-2746-2.
38.	Larson, R.C., Kann, M.C., Bailey, S.R., Haradhvala, N.J., Llopis, P.M., Bouffard, A.A., Scarfó, I., Leick, M.B., Grauwet, K., Berger, T.R., et al. (2022). CAR T cell killing requires the IFNγR pathway in solid but not liquid tumours. Nature 604, 563–570. 10.1038/s41586-022-04585-5.
39.	Li, F., Huang, Q., Luster, T.A., Hu, H., Zhang, H., Ng, W.-L., Khodadadi-Jamayran, A., Wang, W., Chen, T., Deng, J., et al. (2020). In Vivo Epigenetic CRISPR Screen Identifies Asf1a as an Immunotherapeutic Target in Kras-Mutant Lung Adenocarcinoma. Cancer Discovery 10, 270–287. 10.1158/2159-8290.CD-19-0780.
40.	Manguso, R.T., Pope, H.W., Zimmer, M.D., Brown, F.D., Yates, K.B., Miller, B.C., Collins, N.B., Bi, K., LaFleur, M.W., Juneja, V.R., et al. (2017). In vivo CRISPR screening identifies Ptpn2 as a cancer immunotherapy target. Nature 547, 413–418. 10.1038/nature23270.
41.	Pan, D., Kobayashi, A., Jiang, P., Ferrari de Andrade, L., Tay, R.E., Luoma, A.M., Tsoucas, D., Qiu, X., Lim, K., Rao, P., et al. (2018). A major chromatin regulator determines resistance of tumor cells to T cell–mediated killing. Science 359, 770–775. 10.1126/science.aao1710.
42.	Patel, S.J., Sanjana, N.E., Kishton, R.J., Eidizadeh, A., Vodnala, S.K., Cam, M., Gartner, J.J., Jia, L., Steinberg, S.M., Yamamoto, T.N., et al. (2017). Identification of essential genes for cancer immunotherapy. Nature 548, 537–542. 10.1038/nature23477.
43.	Pech, M.F., Fong, L.E., Villalta, J.E., Chan, L.J., Kharbanda, S., O’Brien, J.J., McAllister, F.E., Firestone, A.J., Jan, C.H., and Settleman, J. (2019). Systematic identification of cancer cell vulnerabilities to natural killer cell-mediated immune surveillance. eLife 8, e47362. 10.7554/eLife.47362.
44.	Wang, X., Tokheim, C., Gu, S.S., Wang, B., Tang, Q., Li, Y., Traugh, N., Zeng, Z., Zhang, Y., Li, Z., et al. (2021). In vivo CRISPR screens identify the E3 ligase Cop1 as a modulator of macrophage infiltration and cancer immunotherapy target. Cell 184, 5357-5374.e22. 10.1016/j.cell.2021.09.006.

